-- create table if not exists projects(
--   "id" serial not null,
--   "cohort" INT,
--   "released" VARCHAR (50),
--   "projectname" VARCHAR (250) unique not null,
--   "projecttype" VARCHAR (50),
--   "stack" VARCHAR (50),
--   "category" VARCHAR (100),
--   "githubstars" INT,
--   "githublink" VARCHAR (400),
--   "writeuplink" VARCHAR (400),
--   "technologies" VARCHAR (500),
--   "description" VARCHAR (500),
--   primary key (id)
-- );

-- create table if not exists tech (
--   "id" serial not null, 
--   "name" varchar (50) unique not null, 
--   "links" varchar,
--   "definition" varchar (500), 
--   primary key (id));

-- create table if not exists techwithprojects (
--   "id" serial not null,
--   "techid" INT references tech(id),
--   "projectsid" INT references projects(id)
-- );

-- create table if not exists users (
--   "id" serial not null,
--   "username" VARCHAR (128) unique not null,
--   "password" VARCHAR (200) not null
-- );

-- select * from projects;
  -- create table if not exists graveyard (
  --   "id" serial not null,
  --   "name" varchar (100) not null unique,
  --   "description" varchar (500),
  --   "technologies" varchar (500),
  --   "projectype" varchar (50)
  -- )
-- select * from projects;
