create table if not exists projects(
  "id" serial not null,
  "cohort" INT,
  "released" VARCHAR (50),
  "projectname" VARCHAR (250) unique not null,
  "projecttype" VARCHAR (50),
  "stack" VARCHAR (50),
  "category" VARCHAR (100),
  "githubstars" INT,
  "githublink" VARCHAR (400),
  "writeuplink" VARCHAR (400),
  "technologies" VARCHAR (500),
  "description" VARCHAR (500),
  primary key (id)
);

create table if not exists tech (
  "id" serial not null,
  "name" VARCHAR (50) unique not null,
  "description" (500) VARCHAR,
  primary key (id)
);

create table if not exists techwithprojects (
  "id" serial not null,
  "techid" INT references tech(id),
  "projectsid" INT references projects(id)
);

create table if not exists users (
  "id" serial not null,
  "username" VARCHAR (128) unique not null,
  "password" VARCHAR (32) not null
);

